cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b96136af23b8b176af829bf22c71a3d874aa5b6d9af347d173f81a5f1a42f364

name:           HarryPotterWiki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HarryPotterWiki#readme>
homepage:       https://github.com/githubuser/HarryPotterWiki#readme
bug-reports:    https://github.com/githubuser/HarryPotterWiki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HarryPotterWiki

library
  exposed-modules:
      CastScraper
      CharacterScraper
      ToDB
      UserMenu
  other-modules:
      Paths_HarryPotterWiki
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , sqlite-simple
    , tagsoup
  default-language: Haskell2010

executable HarryPotterWiki-exe
  main-is: Main.hs
  other-modules:
      Paths_HarryPotterWiki
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , HarryPotterWiki
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , sqlite-simple
    , tagsoup
  default-language: Haskell2010

test-suite HarryPotterWiki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HarryPotterWiki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , HarryPotterWiki
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , sqlite-simple
    , tagsoup
  default-language: Haskell2010
